@media (min-width: 1024px) {
    main {
        max-width: 1440px;
    }

    .continer {
        display: flex;
        place-content: center;
        border: 1px solid;

    }

    nav .bg-mobil {
        display: none;
    }

    nav .bg-desktop {
        display: initial;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .block1 {
        width: 100%;
        display: flex;
        place-content: center;
    }

    .wrapper-block1 {
        width: 600px;
    }

    .wrapper-block2 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .wrapper-block2 img {
        margin-left: -12rem;
    }

    .cards {
        width: 490px;
        margin-left: 5rem;
        text-align: left;
    }

    .buttons {
        display: flex;
        place-content: center;
        margin-top: 3rem;
    }

    .button1 {
        margin-right: 1rem;
        width: 220px;
    }

    .button2 {
        width: 220px;
    }

    .block3{
        width: 100%;
        display: flex;
        place-content: center;
    }

    .wrapper-block3 {
        width: 600px;
    }

    .block4-wrapper {
        display: flex;
        margin-top: 4rem;
    }

    .element1,
    .element2,
    .element3 {
        width: 100%;
        align-items: center;
    }
  
    .logos {
        display: flex;
        place-content: center;
    }

    .logos img {
        margin-right: 4rem;
        height: 33px;
    }

    .block5 {
        width: 100%;
        display: grid;
        place-content: center;
    }

    .block5 .block5-wrapper {
        width: 650px;
       
    }

}